<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/01/28 22:42:28.000.377,=C:\Users\Sandro e Carla\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/01/28 22:43:00.000.579,D:\DesenvolvimentoGIT\Delphi\Testes\WKErp\Unit1.dfm=C:\Users\Sandro e Carla\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2025/01/28 22:43:00.000.579,D:\DesenvolvimentoGIT\Delphi\Testes\WKErp\Unit1.pas=C:\Users\Sandro e Carla\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/01/28 22:43:19.000.660,D:\DesenvolvimentoGIT\Delphi\Testes\WKErp\prjWKErp.dproj=C:\Users\Sandro e Carla\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2025/01/28 22:43:26.000.766,D:\DesenvolvimentoGIT\Delphi\Testes\WKErp\Unit1.pas=</Transaction>
    <Transaction>2025/01/28 22:43:37.000.513,=D:\DesenvolvimentoGIT\Delphi\Testes\WKErp\form.Principal.pas</Transaction>
    <Transaction>2025/01/28 22:43:50.000.944,=D:\DesenvolvimentoGIT\Delphi\Testes\WKErp\utilitarios.pas</Transaction>
    <Transaction>2025/01/28 22:43:55.000.359,=D:\DesenvolvimentoGIT\Delphi\Testes\WKErp\form.PedidoVenda.pas</Transaction>
    <Transaction>2025/01/28 23:14:25.000.744,=D:\DesenvolvimentoGIT\Delphi\Testes\WKErp\Unit1.pas</Transaction>
    <Transaction>2025/01/28 23:16:10.000.123,D:\DesenvolvimentoGIT\Delphi\Testes\WKErp\produto.dao.pas=D:\DesenvolvimentoGIT\Delphi\Testes\WKErp\Unit1.pas</Transaction>
    <Transaction>2025/01/28 23:16:19.000.628,=D:\DesenvolvimentoGIT\Delphi\Testes\WKErp\Unit1.pas</Transaction>
    <Transaction>2025/01/28 23:16:42.000.520,D:\DesenvolvimentoGIT\Delphi\Testes\WKErp\Produto.dto.pas=D:\DesenvolvimentoGIT\Delphi\Testes\WKErp\Unit1.pas</Transaction>
    <Transaction>2025/01/28 23:33:42.000.831,=D:\DesenvolvimentoGIT\Delphi\Testes\WKErp\Unit1.pas</Transaction>
    <Transaction>2025/01/28 23:36:49.000.048,D:\DesenvolvimentoGIT\Delphi\Testes\WKErp\Unit1.pas=D:\DesenvolvimentoGIT\Delphi\Testes\WKErp\conexao.pas</Transaction>
    <Transaction>2025/01/29 00:04:21.000.099,=D:\DesenvolvimentoGIT\Delphi\Testes\WKErp\Unit1.pas</Transaction>
    <Transaction>2025/01/29 00:04:59.000.304,D:\DesenvolvimentoGIT\Delphi\Testes\WKErp\Unit1.pas=D:\DesenvolvimentoGIT\Delphi\Testes\WKErp\controller.pedidovenda.pas</Transaction>
    <Transaction>2025/01/29 00:07:07.000.597,D:\DesenvolvimentoGIT\Delphi\Testes\WKErp\controller.pedidovenda.pas=D:\DesenvolvimentoGIT\Delphi\Testes\WKErp\pedidovenda.controller.pas</Transaction>
    <Transaction>2025/01/29 00:19:19.000.229,=D:\DesenvolvimentoGIT\Delphi\Testes\WKErp\Unit1.pas</Transaction>
    <Transaction>2025/01/29 00:19:38.000.377,D:\DesenvolvimentoGIT\Delphi\Testes\WKErp\Unit1.pas=D:\DesenvolvimentoGIT\Delphi\Testes\WKErp\cliente.dao.pas</Transaction>
    <Transaction>2025/01/29 00:20:32.000.020,=D:\DesenvolvimentoGIT\Delphi\Testes\WKErp\Unit1.pas</Transaction>
    <Transaction>2025/01/29 00:20:50.000.373,D:\DesenvolvimentoGIT\Delphi\Testes\WKErp\Unit1.pas=D:\DesenvolvimentoGIT\Delphi\Testes\WKErp\cliente.dto.pas</Transaction>
    <Transaction>2025/01/29 15:14:30.393,=D:\DesenvolvimentoGIT\Delphi\Testes\WKErp\Unit1.pas</Transaction>
    <Transaction>2025/01/29 15:14:49.657,D:\DesenvolvimentoGIT\Delphi\Testes\WKErp\pedidosCab.DAO.pas=D:\DesenvolvimentoGIT\Delphi\Testes\WKErp\Unit1.pas</Transaction>
    <Transaction>2025/01/29 15:15:42.636,=D:\DesenvolvimentoGIT\Delphi\Testes\WKErp\Unit1.pas</Transaction>
    <Transaction>2025/01/29 15:16:01.797,D:\DesenvolvimentoGIT\Delphi\Testes\WKErp\pedidoscab.DTO.pas=D:\DesenvolvimentoGIT\Delphi\Testes\WKErp\Unit1.pas</Transaction>
    <Transaction>2025/01/29 15:18:51.405,=D:\DesenvolvimentoGIT\Delphi\Testes\WKErp\Unit1.pas</Transaction>
    <Transaction>2025/01/29 15:19:06.123,D:\DesenvolvimentoGIT\Delphi\Testes\WKErp\pedidositens.DTO.pas=D:\DesenvolvimentoGIT\Delphi\Testes\WKErp\Unit1.pas</Transaction>
    <Transaction>2025/01/29 15:19:21.499,=D:\DesenvolvimentoGIT\Delphi\Testes\WKErp\Unit1.pas</Transaction>
    <Transaction>2025/01/29 15:19:45.168,D:\DesenvolvimentoGIT\Delphi\Testes\WKErp\pedidositens.DAO.pas=D:\DesenvolvimentoGIT\Delphi\Testes\WKErp\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
