-- MySQL dump 10.13  Distrib 8.0.19, for Win64 (x86_64)
--
-- Host: localhost    Database: wkerp
-- ------------------------------------------------------
-- Server version	8.0.41

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `clientes`
--

DROP TABLE IF EXISTS `clientes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `clientes` (
  `codcli` bigint NOT NULL,
  `nome` varchar(100) NOT NULL,
  `cidade` varchar(100) DEFAULT NULL,
  `uf` varchar(2) DEFAULT NULL,
  PRIMARY KEY (`codcli`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `clientes`
--

LOCK TABLES `clientes` WRITE;
/*!40000 ALTER TABLE `clientes` DISABLE KEYS */;
INSERT INTO `clientes` VALUES (1,'Ana Silva','São Paulo','SP'),(2,'Carlos Ferreira','Rio de Janeiro','RJ'),(3,'Mariana Oliveira','Belo Horizonte','MG'),(4,'Rafael Costa','Curitiba','PR'),(5,'Bianca Santos','Porto Alegre','RS'),(6,'João Pereira','Salvador','BA'),(7,'Gabriela Mendes','Florianópolis','SC'),(8,'Fernando Lima','Manaus','AM'),(9,'Isabela Souza','Recife','PE'),(10,'Gustavo Martins','Goiânia','GO'),(11,'Pedro Alves','Fortaleza','CE'),(12,'Juliana Gomes','Natal','RN'),(13,'Felipe Ribeiro','Vitória','ES'),(14,'Camila Nunes','Brasília','DF'),(15,'Thiago Rocha','Belém','PA'),(16,'Larissa Barros','Campo Grande','MS'),(17,'Diego Fernandes','Aracaju','SE'),(18,'Vanessa Almeida','João Pessoa','PB'),(19,'Lucas Teixeira','Maceió','AL'),(20,'Patrícia Carvalho','Cuiabá','MT');
/*!40000 ALTER TABLE `clientes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pedidoscab`
--

DROP TABLE IF EXISTS `pedidoscab`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `pedidoscab` (
  `numped` bigint NOT NULL AUTO_INCREMENT,
  `dataemissao` datetime NOT NULL,
  `codcli` bigint NOT NULL,
  `valortotal` double(12,2) DEFAULT NULL,
  PRIMARY KEY (`numped`),
  KEY `pedidocab_clientes_FK` (`codcli`),
  CONSTRAINT `pedidocab_clientes_FK` FOREIGN KEY (`codcli`) REFERENCES `clientes` (`codcli`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pedidoscab`
--

LOCK TABLES `pedidoscab` WRITE;
/*!40000 ALTER TABLE `pedidoscab` DISABLE KEYS */;
INSERT INTO `pedidoscab` VALUES (2,'2025-01-29 16:59:05',1,180897.54),(3,'2025-01-29 17:26:55',5,58197.69);
/*!40000 ALTER TABLE `pedidoscab` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pedidositens`
--

DROP TABLE IF EXISTS `pedidositens`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `pedidositens` (
  `numped` bigint NOT NULL,
  `numpeditem` bigint NOT NULL AUTO_INCREMENT,
  `codprod` varchar(100) NOT NULL,
  `quantidade` double(12,6) DEFAULT NULL,
  `valorunit` double(12,2) DEFAULT NULL,
  `valortotal` double(12,2) DEFAULT NULL,
  PRIMARY KEY (`numpeditem`),
  KEY `pedidositens_produtos_FK` (`codprod`),
  KEY `pedidositens_pedidoscab_FK` (`numped`),
  CONSTRAINT `pedidositens_pedidoscab_FK` FOREIGN KEY (`numped`) REFERENCES `pedidoscab` (`numped`),
  CONSTRAINT `pedidositens_produtos_FK` FOREIGN KEY (`codprod`) REFERENCES `produtos` (`codprod`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pedidositens`
--

LOCK TABLES `pedidositens` WRITE;
/*!40000 ALTER TABLE `pedidositens` DISABLE KEYS */;
INSERT INTO `pedidositens` VALUES (2,2,'101',22.000000,3499.90,76997.80),(2,3,'105',25.000000,3999.99,99999.75),(2,4,'108',1.000000,3899.99,3899.99),(3,10,'105',2.000000,3999.99,7999.98),(3,11,'102',6.000000,4599.99,27599.94),(3,12,'104',22.000000,399.90,8797.80),(3,13,'102',3.000000,4599.99,13799.97);
/*!40000 ALTER TABLE `pedidositens` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `produtos`
--

DROP TABLE IF EXISTS `produtos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `produtos` (
  `codprod` varchar(100) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `descricao` varchar(100) NOT NULL,
  `precovenda` double(12,2) DEFAULT NULL,
  PRIMARY KEY (`codprod`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `produtos`
--

LOCK TABLES `produtos` WRITE;
/*!40000 ALTER TABLE `produtos` DISABLE KEYS */;
INSERT INTO `produtos` VALUES ('101','Smartphone Samsung Galaxy S21',3499.90),('102','Notebook Dell Inspiron 15',4599.99),('103','Smart TV LG 50\" 4K',2799.90),('104','Fone de Ouvido JBL Bluetooth',399.90),('105','Geladeira Brastemp Frost Free 400L',3999.99),('106','Máquina de Lavar Samsung 11Kg',2999.90),('107','Micro-ondas Electrolux 20L',499.99),('108','Notebook Acer Aspire 5',3899.99),('109','Cafeteira Nespresso Essenza Mini',499.90),('110','Smartphone Apple iPhone 14',6999.00),('111','Mouse Gamer Logitech G502',349.99),('112','Teclado Mecânico Redragon Kumara',299.90),('113','Caixa de Som JBL Flip 5',699.90),('114','Ar Condicionado Split LG Dual Inverter',2999.99),('115','Monitor Samsung 24\" Full HD',1099.90),('116','Headset Gamer HyperX Cloud II',599.99),('117','Câmera GoPro Hero 11 Black',2899.90),('118','Smartwatch Xiaomi Mi Watch',1199.90),('119','Ventilador de Mesa Arno Turbo',299.90),('120','Kindle Paperwhite 8GB',649.90);
/*!40000 ALTER TABLE `produtos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping routines for database 'wkerp'
--
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2025-01-29 17:28:21
